{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true
    },
    "files": [
        "types.ts",
        "dateutils.ts",
        "apitypes.ts"
    ]
} 
